[Unit]
Description=%p
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull prom/prometheus
ExecReload=/usr/bin/docker kill -s SIGHUP %p
ExecStart=/usr/bin/docker run --rm --name %p \
  --tty \
  --net golem \
  -v %p:/prometheus \
  -l traefik.enable=true \
  -l traefik.docker.network=golem \
  -l traefik.http.services.golem-prometheus.loadbalancer.server.port=9090 \
  -l traefik.http.routers.golem-prometheus.rule='Host(`glm.h3po.de`) && PathPrefix(`/prometheus`)' \
  -l traefik.http.routers.golem-prometheus.entrypoints=https \
  -l traefik.http.routers.golem-prometheus.tls.certresolver=inwx \
  -l traefik.http.routers.golem-prometheus.middlewares=golem-prometheus-ratelimit,golem-prometheus-inflightreq \
  -l traefik.http.middlewares.golem-prometheus-ratelimit.ratelimit.average=2 \
  -l traefik.http.middlewares.golem-prometheus-ratelimit.ratelimit.burst=10 \
  -l traefik.http.middlewares.golem-prometheus-inflightreq.inflightreq.amount=50 \
  prom/prometheus \
  --storage.tsdb.retention.time=0 \
  --storage.tsdb.retention.size=10GB \
  --storage.tsdb.path=/prometheus/data \
  --config.file=/prometheus/prometheus.yml \
  --web.external-url=https://glm.h3po.de/prometheus

[Install]
WantedBy=multi-user.target
