[Unit]
Description=%p
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull grafana/grafana
ExecReload=/usr/bin/docker kill -s SIGHUP %p
ExecStart=/usr/bin/docker run --rm --name %p \
  --tty \
  --net golem \
  --env-file /etc/default/%p \
  -v %p-config:/etc/grafana \
  -v %p-data:/var/lib/grafana \
  -l traefik.enable=true \
  -l traefik.docker.network=golem \
  -l traefik.http.services.%p.loadbalancer.server.port=3000 \
  -l traefik.http.routers.%p.rule='Host(`glm.h3po.de`)' \
  -l traefik.http.routers.%p.entrypoints=https \
  -l traefik.http.routers.%p.tls.certresolver=inwx \
  -l traefik.http.routers.%p.middlewares=%p-ratelimit,%p-inflightreq \
  -l traefik.http.middlewares.%p-ratelimit.ratelimit.average=10 \
  -l traefik.http.middlewares.%p-ratelimit.ratelimit.burst=20 \
  -l traefik.http.middlewares.%p-inflightreq.inflightreq.amount=50 \
  grafana/grafana

[Install]
WantedBy=multi-user.target
